{
  "name": "ministryofweb/monolog-zulip-handler",
  "description": "handler class for the Monolog logging library which allows it to send log messages to a Zulip instance",
  "type": "library",
  "keywords": [
    "log",
    "logging",
    "monolog",
    "zulip"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcus Jaschen",
      "email": "mail@marcusjaschen.de",
      "homepage": "https://www.marcusjaschen.de/"
    }
  ],
  "require": {
    "php": "~7.0.0 || ~7.1.0 || ~7.2.0",
    "ext-openssl": "*"
  },
  "require-dev": {
    "monolog/monolog": "^1.0",
    "jakub-onderka/php-parallel-lint": "^1.0"
  },
  "autoload": {
    "psr-4": {"MinistryOfWeb\\Monolog\\Handler\\": "src"}
  },
  "scripts": {
    "test": [
      "parallel-lint . --exclude vendor"
    ]
  }
}
